<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roulette Setting View Controller-->
        <scene sceneID="KWI-gb-T4r">
            <objects>
                <viewController storyboardIdentifier="DRRouletteSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUv-kU-b5d" customClass="DRRouletteSettingViewController" customModule="DoubleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYd-UL-p6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-oE-io9" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-7j-XA7" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-2o-Fha" userLabel="Line View">
                                                <rect key="frame" x="124" y="8" width="166" height="4"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="wNB-1G-VFj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Setting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-UJ-u61">
                                                <rect key="frame" x="83" y="20" width="248" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uwf-UJ-u61" firstAttribute="centerY" secondItem="vC5-7j-XA7" secondAttribute="centerY" id="Caq-nn-eog"/>
                                            <constraint firstItem="aY5-2o-Fha" firstAttribute="width" secondItem="vC5-7j-XA7" secondAttribute="width" multiplier="0.4" id="HQ3-gX-lmF"/>
                                            <constraint firstItem="uwf-UJ-u61" firstAttribute="centerX" secondItem="vC5-7j-XA7" secondAttribute="centerX" id="ILp-g5-cB7"/>
                                            <constraint firstItem="uwf-UJ-u61" firstAttribute="height" secondItem="vC5-7j-XA7" secondAttribute="height" multiplier="0.5" id="NQo-Mn-zrh"/>
                                            <constraint firstItem="aY5-2o-Fha" firstAttribute="centerX" secondItem="vC5-7j-XA7" secondAttribute="centerX" id="THB-TU-I50"/>
                                            <constraint firstItem="aY5-2o-Fha" firstAttribute="top" secondItem="vC5-7j-XA7" secondAttribute="top" constant="8" id="v1h-3E-g8G"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-le-mpX">
                                        <rect key="frame" x="358" y="5" width="46" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="vUv-kU-b5d" eventType="touchUpInside" id="g95-FL-tIB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-fX-lne" userLabel="Line Between Top And Sound Setting">
                                        <rect key="frame" x="0.0" y="80" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="opt-4n-3wG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-Ko-PX6" userLabel="Sound Setting View">
                                        <rect key="frame" x="0.0" y="82" width="414" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Sound Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-Xy-Qdc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-fD-uGs" userLabel="Description View">
                                                <rect key="frame" x="0.0" y="37" width="414" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owP-oc-6kx" userLabel="Sound ON/OFF Label">
                                                        <rect key="frame" x="368" y="32.5" width="26" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-Wc-JyM" userLabel="Sound Switch">
                                                        <rect key="frame" x="299" y="27.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="soundOnOffSwitch:" destination="vUv-kU-b5d" eventType="valueChanged" id="P0P-Jh-x4u"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-55-qxh">
                                                        <rect key="frame" x="10" y="10" width="239.5" height="65.5"/>
                                                        <string key="text">Play sound 
after START button tapped.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lHW-Wc-JyM" firstAttribute="centerY" secondItem="QnY-fD-uGs" secondAttribute="centerY" id="1ef-3a-tAU"/>
                                                    <constraint firstAttribute="trailing" secondItem="owP-oc-6kx" secondAttribute="trailing" constant="20" id="9QT-4h-iEk"/>
                                                    <constraint firstItem="owP-oc-6kx" firstAttribute="leading" secondItem="lHW-Wc-JyM" secondAttribute="trailing" constant="20" id="QGm-uf-a2L"/>
                                                    <constraint firstItem="OCt-55-qxh" firstAttribute="centerY" secondItem="QnY-fD-uGs" secondAttribute="centerY" id="SdT-j1-EIi"/>
                                                    <constraint firstAttribute="bottom" secondItem="OCt-55-qxh" secondAttribute="bottom" constant="10" id="WAB-9C-bnS"/>
                                                    <constraint firstItem="OCt-55-qxh" firstAttribute="leading" secondItem="QnY-fD-uGs" secondAttribute="leading" constant="10" id="iKw-Ki-ait"/>
                                                    <constraint firstItem="owP-oc-6kx" firstAttribute="centerY" secondItem="QnY-fD-uGs" secondAttribute="centerY" id="uyY-Er-yor"/>
                                                    <constraint firstItem="OCt-55-qxh" firstAttribute="top" secondItem="QnY-fD-uGs" secondAttribute="top" constant="10" id="vT8-zu-T3T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QnY-fD-uGs" secondAttribute="bottom" id="AUU-1m-kg7"/>
                                            <constraint firstItem="QnY-fD-uGs" firstAttribute="leading" secondItem="DKz-Ko-PX6" secondAttribute="leading" id="HkL-dV-aQV"/>
                                            <constraint firstItem="xEX-Xy-Qdc" firstAttribute="top" secondItem="DKz-Ko-PX6" secondAttribute="top" id="d44-eS-NtP"/>
                                            <constraint firstItem="QnY-fD-uGs" firstAttribute="top" secondItem="xEX-Xy-Qdc" secondAttribute="bottom" id="dKX-jk-Ls2"/>
                                            <constraint firstItem="xEX-Xy-Qdc" firstAttribute="leading" secondItem="DKz-Ko-PX6" secondAttribute="leading" id="e3D-5o-1Ae"/>
                                            <constraint firstAttribute="trailing" secondItem="QnY-fD-uGs" secondAttribute="trailing" id="lrL-Xq-stT"/>
                                            <constraint firstItem="xEX-Xy-Qdc" firstAttribute="height" secondItem="DKz-Ko-PX6" secondAttribute="height" multiplier="0.3" id="u3n-fr-Gnl"/>
                                            <constraint firstAttribute="trailing" secondItem="xEX-Xy-Qdc" secondAttribute="trailing" id="wUH-nb-fQT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-50-txe" userLabel="Line Between Sound And Result Setting">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BJa-Wc-vbN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-Dc-z5z" userLabel="Result View Setting View">
                                        <rect key="frame" x="0.0" y="206.5" width="414" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Result View Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-cS-WNs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-GV-oob" userLabel="Description View">
                                                <rect key="frame" x="0.0" y="37" width="414" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-OS-dLn" userLabel="Result ON/OFF Label">
                                                        <rect key="frame" x="368" y="32.5" width="26" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-0H-27J" userLabel="Result Switch">
                                                        <rect key="frame" x="299" y="27.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="resultOnOffSwitch:" destination="vUv-kU-b5d" eventType="valueChanged" id="JbV-My-hv2"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-hp-Ut8">
                                                        <rect key="frame" x="10" y="10" width="223" height="66"/>
                                                        <string key="text">Display result screen
after the roulette rotation.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HDj-OS-dLn" firstAttribute="leading" secondItem="FI2-0H-27J" secondAttribute="trailing" constant="20" id="9KB-1L-B2U"/>
                                                    <constraint firstItem="Ihr-hp-Ut8" firstAttribute="centerY" secondItem="Z61-GV-oob" secondAttribute="centerY" id="PtT-1c-he5"/>
                                                    <constraint firstItem="Ihr-hp-Ut8" firstAttribute="top" secondItem="Z61-GV-oob" secondAttribute="top" constant="10" id="PuB-J9-ksY"/>
                                                    <constraint firstItem="Ihr-hp-Ut8" firstAttribute="leading" secondItem="Z61-GV-oob" secondAttribute="leading" constant="10" id="b4h-i8-x9Z"/>
                                                    <constraint firstItem="FI2-0H-27J" firstAttribute="centerY" secondItem="Z61-GV-oob" secondAttribute="centerY" id="iDi-qV-0Ee"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDj-OS-dLn" secondAttribute="trailing" constant="20" id="nVi-SJ-ckM"/>
                                                    <constraint firstItem="HDj-OS-dLn" firstAttribute="centerY" secondItem="Z61-GV-oob" secondAttribute="centerY" id="v40-6S-wIa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ihr-hp-Ut8" secondAttribute="bottom" constant="10" id="xDR-Zn-Iu6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hq6-cS-WNs" secondAttribute="trailing" id="U61-Ca-8nu"/>
                                            <constraint firstItem="Z61-GV-oob" firstAttribute="top" secondItem="hq6-cS-WNs" secondAttribute="bottom" id="an9-pa-8cB"/>
                                            <constraint firstAttribute="trailing" secondItem="Z61-GV-oob" secondAttribute="trailing" id="flO-fl-zGq"/>
                                            <constraint firstItem="hq6-cS-WNs" firstAttribute="top" secondItem="iHh-Dc-z5z" secondAttribute="top" id="fog-bc-zHF"/>
                                            <constraint firstItem="Z61-GV-oob" firstAttribute="leading" secondItem="iHh-Dc-z5z" secondAttribute="leading" id="fpY-cJ-5dq"/>
                                            <constraint firstItem="hq6-cS-WNs" firstAttribute="leading" secondItem="iHh-Dc-z5z" secondAttribute="leading" id="jQ1-qq-oth"/>
                                            <constraint firstItem="hq6-cS-WNs" firstAttribute="height" secondItem="iHh-Dc-z5z" secondAttribute="height" multiplier="0.3" id="rbJ-BQ-fZI"/>
                                            <constraint firstAttribute="bottom" secondItem="Z61-GV-oob" secondAttribute="bottom" id="xRK-rK-v76"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-YT-kv8" userLabel="Line Between Result And Bottom">
                                        <rect key="frame" x="0.0" y="329.5" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3UE-yq-nbf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WlC-fX-lne" secondAttribute="trailing" id="2BD-uF-598"/>
                                    <constraint firstItem="WlC-fX-lne" firstAttribute="top" secondItem="vC5-7j-XA7" secondAttribute="bottom" id="4R9-wc-Apg"/>
                                    <constraint firstItem="gzF-50-txe" firstAttribute="top" secondItem="DKz-Ko-PX6" secondAttribute="bottom" id="5W9-BC-aqr"/>
                                    <constraint firstItem="DKz-Ko-PX6" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="9Ck-qQ-DVb"/>
                                    <constraint firstAttribute="trailing" secondItem="iHh-Dc-z5z" secondAttribute="trailing" id="DLu-00-8Mm"/>
                                    <constraint firstItem="uwf-UJ-u61" firstAttribute="width" secondItem="Kuu-oE-io9" secondAttribute="width" multiplier="0.6" id="FXn-vE-VbB"/>
                                    <constraint firstAttribute="trailing" secondItem="vC5-7j-XA7" secondAttribute="trailing" id="JAf-Qh-0LA"/>
                                    <constraint firstItem="DKz-Ko-PX6" firstAttribute="top" secondItem="WlC-fX-lne" secondAttribute="bottom" id="Mdv-kv-kva"/>
                                    <constraint firstItem="WlC-fX-lne" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="Oa4-GP-V4u"/>
                                    <constraint firstItem="DKz-Ko-PX6" firstAttribute="height" secondItem="Kuu-oE-io9" secondAttribute="height" multiplier="0.15" id="R8q-K2-wKX"/>
                                    <constraint firstAttribute="trailing" secondItem="DKz-Ko-PX6" secondAttribute="trailing" id="Un1-J4-Ft5"/>
                                    <constraint firstItem="iHh-Dc-z5z" firstAttribute="top" secondItem="gzF-50-txe" secondAttribute="bottom" id="XOn-SF-GtI"/>
                                    <constraint firstItem="gzF-50-txe" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="ZUh-41-NDM"/>
                                    <constraint firstItem="H5w-YT-kv8" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="ZfI-jX-qde"/>
                                    <constraint firstItem="H5w-YT-kv8" firstAttribute="top" secondItem="iHh-Dc-z5z" secondAttribute="bottom" id="aav-ZQ-4To"/>
                                    <constraint firstItem="YAv-le-mpX" firstAttribute="top" secondItem="Kuu-oE-io9" secondAttribute="top" constant="5" id="dZ2-X8-6hi"/>
                                    <constraint firstAttribute="trailing" secondItem="H5w-YT-kv8" secondAttribute="trailing" id="gPp-0e-JOG"/>
                                    <constraint firstAttribute="trailing" secondItem="YAv-le-mpX" secondAttribute="trailing" constant="10" id="hgI-Vb-dKT"/>
                                    <constraint firstItem="vC5-7j-XA7" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="l4c-Kg-emA"/>
                                    <constraint firstItem="vC5-7j-XA7" firstAttribute="height" secondItem="Kuu-oE-io9" secondAttribute="height" multiplier="0.0977995" id="lDa-ol-XNa"/>
                                    <constraint firstAttribute="trailing" secondItem="gzF-50-txe" secondAttribute="trailing" id="msb-pd-HtD"/>
                                    <constraint firstItem="iHh-Dc-z5z" firstAttribute="height" secondItem="Kuu-oE-io9" secondAttribute="height" multiplier="0.15" id="o86-dA-chd"/>
                                    <constraint firstItem="vC5-7j-XA7" firstAttribute="top" secondItem="Kuu-oE-io9" secondAttribute="top" id="rC8-ct-uhm"/>
                                    <constraint firstItem="iHh-Dc-z5z" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="vop-0F-n5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abc-pc-TVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abc-pc-TVD" firstAttribute="bottom" secondItem="Kuu-oE-io9" secondAttribute="bottom" id="0rO-El-OZf"/>
                            <constraint firstItem="Kuu-oE-io9" firstAttribute="leading" secondItem="Abc-pc-TVD" secondAttribute="leading" id="bfi-wN-a1O"/>
                            <constraint firstItem="Abc-pc-TVD" firstAttribute="trailing" secondItem="Kuu-oE-io9" secondAttribute="trailing" id="eiE-ff-ggo"/>
                            <constraint firstItem="Kuu-oE-io9" firstAttribute="top" secondItem="Abc-pc-TVD" secondAttribute="top" id="oQU-yC-S8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultOnOffLabel" destination="HDj-OS-dLn" id="LzG-lC-Pk4"/>
                        <outlet property="resultSwitch" destination="FI2-0H-27J" id="DLt-Zm-Jj7"/>
                        <outlet property="soundOnOffLabel" destination="owP-oc-6kx" id="uyT-9b-jok"/>
                        <outlet property="soundSwitch" destination="lHW-Wc-JyM" id="hry-Xm-yfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKK-Bg-8Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="163"/>
        </scene>
        <!--Template List View Controller-->
        <scene sceneID="8Hq-5d-AYt">
            <objects>
                <viewController storyboardIdentifier="DRTemplateListViewController" id="vSO-iH-Jdy" customClass="DRTemplateListViewController" customModule="DoubleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5X-Xl-9sE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-bm-ULN" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-Vu-Ntl" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Templates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-Cn-ljL">
                                                <rect key="frame" x="103.5" y="20.5" width="207" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EZW-Cn-ljL" firstAttribute="height" secondItem="Gnj-Vu-Ntl" secondAttribute="height" multiplier="0.5" id="C9z-ew-SGg"/>
                                            <constraint firstItem="EZW-Cn-ljL" firstAttribute="centerY" secondItem="Gnj-Vu-Ntl" secondAttribute="centerY" id="Jee-UC-MI4"/>
                                            <constraint firstItem="EZW-Cn-ljL" firstAttribute="centerX" secondItem="Gnj-Vu-Ntl" secondAttribute="centerX" id="Mpe-Ph-gEh"/>
                                            <constraint firstItem="EZW-Cn-ljL" firstAttribute="width" secondItem="Gnj-Vu-Ntl" secondAttribute="width" multiplier="0.5" id="RBA-Px-QDw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-fg-CgX" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="82" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-bX-lbi" userLabel="Bottom Banner Ad View" customClass="GADBannerView">
                                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HDV-52-Hgr"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-ad-xf3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="vSO-iH-Jdy" id="a5P-e7-BHH"/>
                                                    <outlet property="delegate" destination="vSO-iH-Jdy" id="3zp-3I-JqS"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cNu-bX-lbi" firstAttribute="top" secondItem="ZhY-ad-xf3" secondAttribute="bottom" id="0m9-zh-JNr"/>
                                            <constraint firstAttribute="trailing" secondItem="cNu-bX-lbi" secondAttribute="trailing" id="37q-wZ-twL"/>
                                            <constraint firstAttribute="bottom" secondItem="cNu-bX-lbi" secondAttribute="bottom" id="FMo-nb-Gp0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZhY-ad-xf3" secondAttribute="trailing" id="b3E-CR-w1S"/>
                                            <constraint firstItem="cNu-bX-lbi" firstAttribute="leading" secondItem="BWu-fg-CgX" secondAttribute="leading" id="gbU-nk-bFr"/>
                                            <constraint firstItem="ZhY-ad-xf3" firstAttribute="top" secondItem="BWu-fg-CgX" secondAttribute="top" id="iab-zR-puc"/>
                                            <constraint firstItem="ZhY-ad-xf3" firstAttribute="leading" secondItem="BWu-fg-CgX" secondAttribute="leading" id="xtR-z0-QJL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gnj-Vu-Ntl" firstAttribute="leading" secondItem="RJA-bm-ULN" secondAttribute="leading" id="8Pt-Ms-wLI"/>
                                    <constraint firstItem="BWu-fg-CgX" firstAttribute="top" secondItem="Gnj-Vu-Ntl" secondAttribute="bottom" id="M1m-dy-cdI"/>
                                    <constraint firstItem="Gnj-Vu-Ntl" firstAttribute="top" secondItem="RJA-bm-ULN" secondAttribute="top" id="NcK-Yo-VuV"/>
                                    <constraint firstItem="Gnj-Vu-Ntl" firstAttribute="height" secondItem="RJA-bm-ULN" secondAttribute="height" multiplier="0.1" id="cG5-YW-9hO"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnj-Vu-Ntl" secondAttribute="trailing" id="dAA-s5-xRs"/>
                                    <constraint firstItem="BWu-fg-CgX" firstAttribute="leading" secondItem="RJA-bm-ULN" secondAttribute="leading" id="mmd-fc-Dyt"/>
                                    <constraint firstAttribute="bottom" secondItem="BWu-fg-CgX" secondAttribute="bottom" id="wXS-UQ-61R"/>
                                    <constraint firstAttribute="trailing" secondItem="BWu-fg-CgX" secondAttribute="trailing" id="x0e-6V-4eA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDT-Tb-cdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDT-Tb-cdL" firstAttribute="bottom" secondItem="RJA-bm-ULN" secondAttribute="bottom" id="4oL-JI-DPb"/>
                            <constraint firstItem="UDT-Tb-cdL" firstAttribute="trailing" secondItem="RJA-bm-ULN" secondAttribute="trailing" id="CfQ-tW-aO5"/>
                            <constraint firstItem="RJA-bm-ULN" firstAttribute="leading" secondItem="UDT-Tb-cdL" secondAttribute="leading" id="M2O-kJ-Vti"/>
                            <constraint firstItem="RJA-bm-ULN" firstAttribute="top" secondItem="UDT-Tb-cdL" secondAttribute="top" id="Pv7-tQ-Xvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBannerAdView" destination="cNu-bX-lbi" id="nFA-tq-8ss"/>
                        <outlet property="tableView" destination="ZhY-ad-xf3" id="yWk-Da-u7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej8-to-Ta3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
