<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="y3l-jA-DFG">
            <objects>
                <viewController storyboardIdentifier="DRResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8zG-fh-701" customClass="DRResultViewController" customModule="DoubleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozt-TV-5c5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buz-z5-vPl" userLabel="Alpha View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-T7-seK" userLabel="Result View">
                                        <rect key="frame" x="96.5" y="324" width="221" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odg-PQ-5eO" userLabel="Top Title View">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-bB-fYs">
                                                        <rect key="frame" x="20" y="3" width="181" height="50"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VHK-bB-fYs" firstAttribute="leading" secondItem="odg-PQ-5eO" secondAttribute="leading" constant="20" id="OCm-FK-JfQ"/>
                                                    <constraint firstItem="VHK-bB-fYs" firstAttribute="centerX" secondItem="odg-PQ-5eO" secondAttribute="centerX" id="Sxd-mr-8j7"/>
                                                    <constraint firstItem="VHK-bB-fYs" firstAttribute="centerY" secondItem="odg-PQ-5eO" secondAttribute="centerY" id="t5B-D1-w9b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-vJ-jmH" userLabel="Result Label View">
                                                <rect key="frame" x="0.0" y="56.5" width="221" height="131.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeah!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-0m-AwM" userLabel="Result Label">
                                                        <rect key="frame" x="10" y="5" width="201" height="121.5"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZQC-0m-AwM" firstAttribute="centerX" secondItem="Rcm-vJ-jmH" secondAttribute="centerX" id="5WK-fV-FIR"/>
                                                    <constraint firstItem="ZQC-0m-AwM" firstAttribute="centerY" secondItem="Rcm-vJ-jmH" secondAttribute="centerY" id="6S0-Xo-RQ6"/>
                                                    <constraint firstItem="ZQC-0m-AwM" firstAttribute="leading" secondItem="Rcm-vJ-jmH" secondAttribute="leading" constant="10" id="Bx1-zg-xKz"/>
                                                    <constraint firstItem="ZQC-0m-AwM" firstAttribute="top" secondItem="Rcm-vJ-jmH" secondAttribute="top" constant="5" id="exM-AX-c99"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZQC-0m-AwM" secondAttribute="bottom" constant="5" id="jAS-J7-cuO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQC-0m-AwM" secondAttribute="trailing" constant="10" id="sVv-4U-dyw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rcm-vJ-jmH" firstAttribute="leading" secondItem="SOd-T7-seK" secondAttribute="leading" id="3TR-by-axz"/>
                                            <constraint firstItem="odg-PQ-5eO" firstAttribute="leading" secondItem="SOd-T7-seK" secondAttribute="leading" id="JgA-rg-W4i"/>
                                            <constraint firstAttribute="trailing" secondItem="odg-PQ-5eO" secondAttribute="trailing" id="N1h-vx-Yq5"/>
                                            <constraint firstItem="Rcm-vJ-jmH" firstAttribute="top" secondItem="odg-PQ-5eO" secondAttribute="bottom" id="U5w-fU-vjV"/>
                                            <constraint firstAttribute="trailing" secondItem="Rcm-vJ-jmH" secondAttribute="trailing" id="a9K-fk-ezl"/>
                                            <constraint firstAttribute="bottom" secondItem="Rcm-vJ-jmH" secondAttribute="bottom" id="f4q-54-QnC"/>
                                            <constraint firstItem="odg-PQ-5eO" firstAttribute="height" secondItem="SOd-T7-seK" secondAttribute="height" multiplier="0.3" id="g3a-Ta-wB7"/>
                                            <constraint firstItem="odg-PQ-5eO" firstAttribute="top" secondItem="SOd-T7-seK" secondAttribute="top" id="lZX-KO-fAP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SOd-T7-seK" firstAttribute="height" secondItem="buz-z5-vPl" secondAttribute="height" multiplier="0.209895" id="DPw-s3-DJ9"/>
                                    <constraint firstItem="SOd-T7-seK" firstAttribute="width" secondItem="buz-z5-vPl" secondAttribute="width" multiplier="0.533333" id="GHT-0I-n4i"/>
                                    <constraint firstItem="SOd-T7-seK" firstAttribute="centerX" secondItem="buz-z5-vPl" secondAttribute="centerX" id="v2S-4P-GCQ"/>
                                    <constraint firstItem="SOd-T7-seK" firstAttribute="centerY" secondItem="buz-z5-vPl" secondAttribute="centerY" constant="-30" id="vV5-b6-CwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGP-zH-jeZ"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="buz-z5-vPl" secondAttribute="bottom" id="J0c-0k-10Q"/>
                            <constraint firstAttribute="trailing" secondItem="buz-z5-vPl" secondAttribute="trailing" id="JbS-Zs-Odt"/>
                            <constraint firstItem="buz-z5-vPl" firstAttribute="top" secondItem="ozt-TV-5c5" secondAttribute="top" id="NRk-UR-ago"/>
                            <constraint firstItem="buz-z5-vPl" firstAttribute="leading" secondItem="ozt-TV-5c5" secondAttribute="leading" id="hgr-iA-qTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="buz-z5-vPl" id="fLC-Mb-LQI"/>
                        <outlet property="resultLabel" destination="ZQC-0m-AwM" id="FHn-Uh-w6O"/>
                        <outlet property="resultView" destination="SOd-T7-seK" id="InR-5d-Jw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5y-lz-Lil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="177"/>
        </scene>
        <!--Save Template View Controller-->
        <scene sceneID="XfE-sp-XRN">
            <objects>
                <viewController storyboardIdentifier="DRSaveTemplateViewController" id="pCY-tz-6WO" customClass="DRSaveTemplateViewController" customModule="DoubleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gc-Bh-Ho2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-N0-BPb" userLabel="Alpha View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g32-uC-uC4" userLabel="Center View">
                                        <rect key="frame" x="41.5" y="229" width="331" height="358"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-6o-DOZ" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="179"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Template Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-fU-96s">
                                                        <rect key="frame" x="50" y="64.5" width="231" height="50"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="amn-Xv-s7c"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gYE-cB-upe"/>
                                                        </constraints>
                                                        <color key="textColor" name="navigationItemColor"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-ae-u8y" userLabel="Warning Label">
                                                        <rect key="frame" x="107.5" y="104.5" width="116" height="25"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vlr-ae-u8y" firstAttribute="height" secondItem="WFB-fU-96s" secondAttribute="height" multiplier="0.5" id="2Mg-VQ-XZA"/>
                                                    <constraint firstItem="WFB-fU-96s" firstAttribute="centerX" secondItem="kiH-6o-DOZ" secondAttribute="centerX" id="JV4-ez-Bhz"/>
                                                    <constraint firstItem="WFB-fU-96s" firstAttribute="centerY" secondItem="kiH-6o-DOZ" secondAttribute="centerY" id="KGn-Dz-61J"/>
                                                    <constraint firstItem="Vlr-ae-u8y" firstAttribute="top" secondItem="WFB-fU-96s" secondAttribute="bottom" constant="-10" id="N0m-ja-zFf"/>
                                                    <constraint firstItem="WFB-fU-96s" firstAttribute="leading" secondItem="kiH-6o-DOZ" secondAttribute="leading" constant="50" id="WPx-ps-5bR"/>
                                                    <constraint firstItem="Vlr-ae-u8y" firstAttribute="centerX" secondItem="kiH-6o-DOZ" secondAttribute="centerX" id="dyi-AS-B5T"/>
                                                    <constraint firstItem="Vlr-ae-u8y" firstAttribute="width" secondItem="WFB-fU-96s" secondAttribute="width" multiplier="0.5" id="vVn-Lg-EGb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-HS-8ir" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="179" width="331" height="179"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-cs-qii">
                                                        <rect key="frame" x="50" y="0.0" width="231" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9XQ-p0-LwO"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kix-qB-acT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="pCY-tz-6WO" eventType="touchUpInside" id="cKA-s2-TJW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-Fd-6ec">
                                                        <rect key="frame" x="50" y="70" width="231" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IIV-N1-e9W"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="vD8-s3-x4E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="pCY-tz-6WO" eventType="touchUpInside" id="Tdj-qd-xl8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zNN-cs-qii" firstAttribute="centerX" secondItem="xlu-HS-8ir" secondAttribute="centerX" id="Ist-qh-MM5"/>
                                                    <constraint firstItem="zNN-cs-qii" firstAttribute="top" secondItem="xlu-HS-8ir" secondAttribute="top" id="Wb2-zq-yoh"/>
                                                    <constraint firstItem="zNN-cs-qii" firstAttribute="leading" secondItem="xlu-HS-8ir" secondAttribute="leading" constant="50" id="YsU-JP-Pga"/>
                                                    <constraint firstItem="iXn-Fd-6ec" firstAttribute="leading" secondItem="xlu-HS-8ir" secondAttribute="leading" constant="50" id="aIs-ve-QnV"/>
                                                    <constraint firstItem="iXn-Fd-6ec" firstAttribute="top" secondItem="zNN-cs-qii" secondAttribute="bottom" constant="20" id="erZ-8V-5Sr"/>
                                                    <constraint firstItem="iXn-Fd-6ec" firstAttribute="centerX" secondItem="xlu-HS-8ir" secondAttribute="centerX" id="p2G-Pl-VTp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xlu-HS-8ir" secondAttribute="trailing" id="1Zy-lV-TnD"/>
                                            <constraint firstItem="kiH-6o-DOZ" firstAttribute="top" secondItem="g32-uC-uC4" secondAttribute="top" id="AYV-7b-Fl2"/>
                                            <constraint firstItem="kiH-6o-DOZ" firstAttribute="leading" secondItem="g32-uC-uC4" secondAttribute="leading" id="F0h-ED-Dw4"/>
                                            <constraint firstItem="xlu-HS-8ir" firstAttribute="top" secondItem="kiH-6o-DOZ" secondAttribute="bottom" id="Om8-kH-ulB"/>
                                            <constraint firstItem="xlu-HS-8ir" firstAttribute="leading" secondItem="g32-uC-uC4" secondAttribute="leading" id="VSt-9i-Uc7"/>
                                            <constraint firstAttribute="bottom" secondItem="xlu-HS-8ir" secondAttribute="bottom" id="Veb-5Z-Ng7"/>
                                            <constraint firstAttribute="trailing" secondItem="kiH-6o-DOZ" secondAttribute="trailing" id="bcW-M8-dBs"/>
                                            <constraint firstItem="kiH-6o-DOZ" firstAttribute="height" secondItem="g32-uC-uC4" secondAttribute="height" multiplier="0.5" id="mzC-rx-Eoh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g32-uC-uC4" firstAttribute="height" secondItem="dgF-N0-BPb" secondAttribute="height" multiplier="0.4" id="CJJ-3c-Lnr"/>
                                    <constraint firstItem="g32-uC-uC4" firstAttribute="centerY" secondItem="dgF-N0-BPb" secondAttribute="centerY" constant="-40" id="Xki-VA-7dy"/>
                                    <constraint firstItem="g32-uC-uC4" firstAttribute="width" secondItem="dgF-N0-BPb" secondAttribute="width" multiplier="0.8" id="dPc-A9-32C"/>
                                    <constraint firstItem="g32-uC-uC4" firstAttribute="centerX" secondItem="dgF-N0-BPb" secondAttribute="centerX" id="ytB-Y5-oSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJB-5g-eRg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dgF-N0-BPb" secondAttribute="bottom" id="03t-wh-t7N"/>
                            <constraint firstItem="dgF-N0-BPb" firstAttribute="leading" secondItem="wJB-5g-eRg" secondAttribute="leading" id="2ht-bp-eue"/>
                            <constraint firstItem="dgF-N0-BPb" firstAttribute="top" secondItem="6gc-Bh-Ho2" secondAttribute="top" id="9DT-t2-Jc4"/>
                            <constraint firstItem="wJB-5g-eRg" firstAttribute="trailing" secondItem="dgF-N0-BPb" secondAttribute="trailing" id="fGl-j1-TVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="templateNameTextField" destination="WFB-fU-96s" id="HrY-tL-mUm"/>
                        <outlet property="warningLabel" destination="Vlr-ae-u8y" id="Pi3-72-XG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d30-Tx-WzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="177"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navigationItemColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
