<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GdP-ce-xBC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roulette-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DRRouletteViewController" id="BYZ-38-t0r" customClass="DRRouletteViewController" customModule="DoubleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-t6-Sbs" userLabel="Balloon View" customClass="DRPopupWithBalloonView" customModule="DoubleRoulette" customModuleProvider="target">
                                <rect key="frame" x="269" y="49" width="140" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bGO-Hr-57p"/>
                                    <constraint firstAttribute="width" constant="140" id="tWL-yp-7RY"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-nP-cWa" userLabel="Outer Chart View" customClass="PieChartView" customModule="DoubleRoulette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l40-z0-66b" customClass="PieChartView" customModule="DoubleRoulette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-X5-t4e" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKs-pi-1Ng" userLabel="Bottom Banner Ad View" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lYC-1b-yh1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-hp-RI6">
                                        <rect key="frame" x="124" y="708" width="166" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sRH-01-OYz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeG-Ny-ymv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-WX-ZSz">
                                        <rect key="frame" x="10" y="8" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RZk-fF-Plf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-db-q4y" userLabel="elementNum">
                                        <rect key="frame" x="10" y="38" width="39" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cZ7-wY-rWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FKs-pi-1Ng" secondAttribute="trailing" id="1Un-gJ-k0k"/>
                                    <constraint firstItem="ChU-WX-ZSz" firstAttribute="leading" secondItem="aeH-X5-t4e" secondAttribute="leading" constant="10" id="BUS-Jt-mh0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oPD-db-q4y" secondAttribute="trailing" constant="20" symbolic="YES" id="DTM-lj-eGO"/>
                                    <constraint firstAttribute="bottom" secondItem="FKs-pi-1Ng" secondAttribute="bottom" id="IAZ-MY-lXd"/>
                                    <constraint firstAttribute="bottom" secondItem="XKR-hp-RI6" secondAttribute="bottom" constant="60" id="Qy4-Sq-ttT"/>
                                    <constraint firstItem="oPD-db-q4y" firstAttribute="top" secondItem="ChU-WX-ZSz" secondAttribute="bottom" id="Rso-8k-n3A"/>
                                    <constraint firstItem="XKR-hp-RI6" firstAttribute="centerX" secondItem="aeH-X5-t4e" secondAttribute="centerX" id="TZ4-W6-iaE"/>
                                    <constraint firstItem="oPD-db-q4y" firstAttribute="leading" secondItem="aeH-X5-t4e" secondAttribute="leading" constant="10" id="WJj-UK-dDl"/>
                                    <constraint firstItem="ChU-WX-ZSz" firstAttribute="top" secondItem="aeH-X5-t4e" secondAttribute="topMargin" id="XNC-4v-xVq"/>
                                    <constraint firstItem="FKs-pi-1Ng" firstAttribute="leading" secondItem="aeH-X5-t4e" secondAttribute="leading" id="ayI-YI-4v5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ChU-WX-ZSz" secondAttribute="trailing" constant="20" symbolic="YES" id="qhm-WM-0nf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKy-1s-ggH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6D-nP-cWa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1hk-R7-e4G"/>
                            <constraint firstItem="l40-z0-66b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ab-tV-xcL"/>
                            <constraint firstItem="rZs-t6-Sbs" firstAttribute="top" secondItem="JKy-1s-ggH" secondAttribute="top" constant="5" id="Bt0-Cx-pvt"/>
                            <constraint firstItem="aeH-X5-t4e" firstAttribute="centerX" secondItem="JKy-1s-ggH" secondAttribute="centerX" id="HeH-R0-Dln"/>
                            <constraint firstItem="l40-z0-66b" firstAttribute="leading" secondItem="JKy-1s-ggH" secondAttribute="leading" id="Izm-Q4-oDq"/>
                            <constraint firstItem="S6D-nP-cWa" firstAttribute="trailing" secondItem="JKy-1s-ggH" secondAttribute="trailing" id="M1D-mL-c4W"/>
                            <constraint firstItem="S6D-nP-cWa" firstAttribute="centerX" secondItem="JKy-1s-ggH" secondAttribute="centerX" id="RKF-8D-NkA"/>
                            <constraint firstItem="XKR-hp-RI6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="avF-Uz-c8N"/>
                            <constraint firstItem="aeH-X5-t4e" firstAttribute="trailing" secondItem="JKy-1s-ggH" secondAttribute="trailing" id="ch7-7t-muk"/>
                            <constraint firstItem="S6D-nP-cWa" firstAttribute="leading" secondItem="JKy-1s-ggH" secondAttribute="leading" id="eZv-Mk-kP8"/>
                            <constraint firstItem="JKy-1s-ggH" firstAttribute="trailing" secondItem="rZs-t6-Sbs" secondAttribute="trailing" constant="5" id="jjt-2g-zmg"/>
                            <constraint firstItem="l40-z0-66b" firstAttribute="centerX" secondItem="JKy-1s-ggH" secondAttribute="centerX" id="k2a-2u-80n"/>
                            <constraint firstItem="S6D-nP-cWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mDu-Sq-mMd"/>
                            <constraint firstItem="aeH-X5-t4e" firstAttribute="bottom" secondItem="JKy-1s-ggH" secondAttribute="bottom" id="mZ3-rQ-GN5"/>
                            <constraint firstItem="aeH-X5-t4e" firstAttribute="top" secondItem="JKy-1s-ggH" secondAttribute="top" id="nEy-4A-OAR"/>
                            <constraint firstItem="aeH-X5-t4e" firstAttribute="leading" secondItem="JKy-1s-ggH" secondAttribute="leading" id="ogI-xP-Fvc"/>
                            <constraint firstItem="l40-z0-66b" firstAttribute="trailing" secondItem="JKy-1s-ggH" secondAttribute="trailing" id="wdr-vC-nep"/>
                            <constraint firstItem="l40-z0-66b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zai-Bx-zzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roulette" id="G6T-NX-6v1">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="vaC-ph-i3I">
                            <connections>
                                <action selector="editAnimationSettingButton:" destination="BYZ-38-t0r" id="x2G-I5-buf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balloonView" destination="rZs-t6-Sbs" id="K09-6D-gt4"/>
                        <outlet property="bottomBannerAdView" destination="FKs-pi-1Ng" id="yqI-SF-WGe"/>
                        <outlet property="elementNumLabel" destination="oPD-db-q4y" id="j8p-Hb-gnl"/>
                        <outlet property="innerChartView" destination="l40-z0-66b" id="hAX-wX-Atf"/>
                        <outlet property="itemsLabel" destination="ChU-WX-ZSz" id="aOe-MS-no7"/>
                        <outlet property="outerChartView" destination="S6D-nP-cWa" id="diy-vB-7BK"/>
                        <outlet property="startButton" destination="XKR-hp-RI6" id="C0x-zo-gcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-1227"/>
        </scene>
        <!--Setting-->
        <scene sceneID="LiZ-lW-mbu">
            <objects>
                <viewController id="CJi-Pz-gFs" customClass="DRSettingViewController" customModule="DoubleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcD-DU-TwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-4D-QgC" userLabel="Background View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-Pb-dsf" userLabel="Top Banner Ad View" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UJ7-dS-3mB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-e7-mA6" userLabel="Bottom Banner Ad View" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="snj-jY-Ugm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-uP-i3u" userLabel="Roulette Cell Table View">
                                        <rect key="frame" x="0.0" y="50" width="414" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="CJi-Pz-gFs" id="uP5-oc-oH5"/>
                                            <outlet property="delegate" destination="CJi-Pz-gFs" id="2QF-Md-SMN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbO-uP-i3u" firstAttribute="centerX" secondItem="VtI-4D-QgC" secondAttribute="centerX" id="4pq-sn-QqT"/>
                                    <constraint firstItem="VhQ-e7-mA6" firstAttribute="top" secondItem="wbO-uP-i3u" secondAttribute="bottom" id="6WH-cX-11V"/>
                                    <constraint firstItem="VhQ-e7-mA6" firstAttribute="leading" secondItem="VtI-4D-QgC" secondAttribute="leading" id="CJZ-rY-AG9"/>
                                    <constraint firstItem="6OP-Pb-dsf" firstAttribute="leading" secondItem="VtI-4D-QgC" secondAttribute="leading" id="HPu-7p-4s9"/>
                                    <constraint firstAttribute="bottom" secondItem="VhQ-e7-mA6" secondAttribute="bottom" id="I5F-ZR-EPY"/>
                                    <constraint firstAttribute="trailing" secondItem="VhQ-e7-mA6" secondAttribute="trailing" id="K1u-cI-dEc"/>
                                    <constraint firstItem="wbO-uP-i3u" firstAttribute="leading" secondItem="VtI-4D-QgC" secondAttribute="leading" id="OQ1-Ma-Po3"/>
                                    <constraint firstItem="wbO-uP-i3u" firstAttribute="top" secondItem="6OP-Pb-dsf" secondAttribute="bottom" id="TD1-CU-OKl"/>
                                    <constraint firstAttribute="trailing" secondItem="6OP-Pb-dsf" secondAttribute="trailing" id="f4b-5y-0a2"/>
                                    <constraint firstAttribute="trailing" secondItem="wbO-uP-i3u" secondAttribute="trailing" id="ipP-z2-YZu"/>
                                    <constraint firstItem="6OP-Pb-dsf" firstAttribute="top" secondItem="VtI-4D-QgC" secondAttribute="top" id="m1x-WL-bQf"/>
                                    <constraint firstItem="6OP-Pb-dsf" firstAttribute="centerX" secondItem="VtI-4D-QgC" secondAttribute="centerX" id="pUS-9o-qkQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FK2-ff-2bE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FK2-ff-2bE" firstAttribute="trailing" secondItem="VtI-4D-QgC" secondAttribute="trailing" id="1dQ-bf-XzF"/>
                            <constraint firstItem="VtI-4D-QgC" firstAttribute="top" secondItem="FK2-ff-2bE" secondAttribute="top" id="A0V-Ez-GeI"/>
                            <constraint firstItem="VtI-4D-QgC" firstAttribute="centerX" secondItem="AcD-DU-TwV" secondAttribute="centerX" id="Dgv-PD-NV2"/>
                            <constraint firstItem="VtI-4D-QgC" firstAttribute="leading" secondItem="FK2-ff-2bE" secondAttribute="leading" id="Mpa-eu-eor"/>
                            <constraint firstItem="FK2-ff-2bE" firstAttribute="bottom" secondItem="VtI-4D-QgC" secondAttribute="bottom" id="i2p-Rp-qjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="eLe-cy-pik">
                        <barButtonItem key="leftBarButtonItem" title="ClearAll" id="0DU-Ai-8aC" userLabel="ClearAll">
                            <connections>
                                <action selector="clearAllButtonTapped:" destination="CJi-Pz-gFs" id="c7h-nE-ggM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="gIi-Nz-kWh" userLabel="Play">
                                <connections>
                                    <action selector="playButtonTapped:" destination="CJi-Pz-gFs" id="p2g-T5-ykR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="N4W-ev-g8E" userLabel="Add">
                                <connections>
                                    <action selector="addButtonTapped:" destination="CJi-Pz-gFs" id="EHm-tn-dMz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBannerAdView" destination="VhQ-e7-mA6" id="Eck-GB-Ktm"/>
                        <outlet property="tableView" destination="wbO-uP-i3u" id="OtX-gX-ekk"/>
                        <outlet property="topBannerAdView" destination="6OP-Pb-dsf" id="z6e-br-SB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALe-pg-if4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-1227.4553571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpB-UD-SDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdP-ce-xBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fh8-TY-DYP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJi-Pz-gFs" kind="relationship" relationship="rootViewController" id="wnz-Uj-uvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLI-kB-P1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-1227.4553571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="setting" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
