<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="y3l-jA-DFG">
            <objects>
                <viewController storyboardIdentifier="DRResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8zG-fh-701" customClass="DRResultViewController" customModule="DoubleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozt-TV-5c5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buz-z5-vPl" userLabel="Alpha View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-T7-seK" userLabel="Result View">
                                        <rect key="frame" x="50" y="183.5" width="275" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odg-PQ-5eO" userLabel="Top Title View">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-bB-fYs">
                                                        <rect key="frame" x="22.5" y="25" width="230" height="50"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RRb-3z-Xjy"/>
                                                    <constraint firstItem="VHK-bB-fYs" firstAttribute="centerX" secondItem="odg-PQ-5eO" secondAttribute="centerX" id="Sxd-mr-8j7"/>
                                                    <constraint firstItem="VHK-bB-fYs" firstAttribute="centerY" secondItem="odg-PQ-5eO" secondAttribute="centerY" id="t5B-D1-w9b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="odg-PQ-5eO" firstAttribute="leading" secondItem="SOd-T7-seK" secondAttribute="leading" id="JgA-rg-W4i"/>
                                            <constraint firstAttribute="trailing" secondItem="odg-PQ-5eO" secondAttribute="trailing" id="N1h-vx-Yq5"/>
                                            <constraint firstAttribute="height" constant="300" id="eOr-4i-HJz"/>
                                            <constraint firstItem="odg-PQ-5eO" firstAttribute="top" secondItem="SOd-T7-seK" secondAttribute="top" id="lZX-KO-fAP"/>
                                            <constraint firstAttribute="width" constant="275" id="veD-hJ-fyd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SOd-T7-seK" firstAttribute="centerX" secondItem="buz-z5-vPl" secondAttribute="centerX" id="v2S-4P-GCQ"/>
                                    <constraint firstItem="SOd-T7-seK" firstAttribute="centerY" secondItem="buz-z5-vPl" secondAttribute="centerY" id="vV5-b6-CwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dYN-pW-LUb" firstAttribute="bottom" secondItem="buz-z5-vPl" secondAttribute="bottom" id="J0c-0k-10Q"/>
                            <constraint firstItem="dYN-pW-LUb" firstAttribute="trailing" secondItem="buz-z5-vPl" secondAttribute="trailing" id="JbS-Zs-Odt"/>
                            <constraint firstItem="buz-z5-vPl" firstAttribute="top" secondItem="dYN-pW-LUb" secondAttribute="top" id="NRk-UR-ago"/>
                            <constraint firstItem="buz-z5-vPl" firstAttribute="leading" secondItem="dYN-pW-LUb" secondAttribute="leading" id="hgr-iA-qTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYN-pW-LUb"/>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="buz-z5-vPl" id="fLC-Mb-LQI"/>
                        <outlet property="resultView" destination="SOd-T7-seK" id="InR-5d-Jw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5y-lz-Lil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="177"/>
        </scene>
    </scenes>
</document>
