<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roulette Setting View Controller-->
        <scene sceneID="KWI-gb-T4r">
            <objects>
                <viewController storyboardIdentifier="DRRouletteSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUv-kU-b5d" customClass="DRRouletteSettingViewController" customModule="DoubleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYd-UL-p6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-oE-io9" userLabel="Contents View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-7j-XA7" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Setting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-UJ-u61">
                                                <rect key="frame" x="86.5" y="27.5" width="241" height="25"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uwf-UJ-u61" firstAttribute="centerY" secondItem="vC5-7j-XA7" secondAttribute="centerY" id="Caq-nn-eog"/>
                                            <constraint firstItem="uwf-UJ-u61" firstAttribute="centerX" secondItem="vC5-7j-XA7" secondAttribute="centerX" id="ILp-g5-cB7"/>
                                            <constraint firstItem="uwf-UJ-u61" firstAttribute="height" secondItem="vC5-7j-XA7" secondAttribute="height" multiplier="0.3125" id="NQo-Mn-zrh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-le-mpX">
                                        <rect key="frame" x="359" y="5" width="45" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="vUv-kU-b5d" eventType="touchUpInside" id="g95-FL-tIB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-fX-lne" userLabel="Line Between Top And Sound Setting">
                                        <rect key="frame" x="0.0" y="80" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="opt-4n-3wG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-Ko-PX6" userLabel="Sound Setting View">
                                        <rect key="frame" x="0.0" y="82" width="414" height="122.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-Wc-JyM" userLabel="Sound Switch">
                                                <rect key="frame" x="315" y="46" width="51" height="31"/>
                                                <connections>
                                                    <action selector="soundOnOffSwitch:" destination="vUv-kU-b5d" eventType="valueChanged" id="P0P-Jh-x4u"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owP-oc-6kx" userLabel="Sound ON/OFF Label">
                                                <rect key="frame" x="325.5" y="24" width="28.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-qC-aji">
                                                <rect key="frame" x="147" y="51.5" width="120.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k6Z-qC-aji" firstAttribute="centerY" secondItem="DKz-Ko-PX6" secondAttribute="centerY" id="7nL-Hr-9KF"/>
                                            <constraint firstAttribute="trailing" secondItem="lHW-Wc-JyM" secondAttribute="trailing" constant="50" id="KfZ-9I-eIt"/>
                                            <constraint firstItem="lHW-Wc-JyM" firstAttribute="centerY" secondItem="DKz-Ko-PX6" secondAttribute="centerY" id="OMQ-o3-8Pl"/>
                                            <constraint firstItem="owP-oc-6kx" firstAttribute="centerX" secondItem="lHW-Wc-JyM" secondAttribute="centerX" id="bZ9-GN-2fh"/>
                                            <constraint firstItem="k6Z-qC-aji" firstAttribute="centerX" secondItem="DKz-Ko-PX6" secondAttribute="centerX" id="qNL-Ap-oVN"/>
                                            <constraint firstItem="lHW-Wc-JyM" firstAttribute="top" secondItem="owP-oc-6kx" secondAttribute="bottom" constant="5" id="qxW-gh-j9Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-50-txe" userLabel="Line Between Sound And Result Setting">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BJa-Wc-vbN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-Dc-z5z" userLabel="Result View Setting View">
                                        <rect key="frame" x="0.0" y="206.5" width="414" height="123"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-0H-27J" userLabel="Result Switch">
                                                <rect key="frame" x="315" y="46" width="51" height="31"/>
                                                <connections>
                                                    <action selector="resultOnOffSwitch:" destination="vUv-kU-b5d" eventType="valueChanged" id="JbV-My-hv2"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-OS-dLn" userLabel="Result ON/OFF Label">
                                                <rect key="frame" x="325.5" y="24" width="28.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-uH-1aF">
                                                <rect key="frame" x="131" y="51.5" width="152.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FI2-0H-27J" secondAttribute="trailing" constant="50" id="JHH-mV-VIe"/>
                                            <constraint firstItem="I3K-uH-1aF" firstAttribute="centerX" secondItem="iHh-Dc-z5z" secondAttribute="centerX" id="JsD-K9-zoS"/>
                                            <constraint firstItem="FI2-0H-27J" firstAttribute="top" secondItem="HDj-OS-dLn" secondAttribute="bottom" constant="5" id="ba2-q6-Swf"/>
                                            <constraint firstItem="FI2-0H-27J" firstAttribute="centerY" secondItem="iHh-Dc-z5z" secondAttribute="centerY" id="lgS-GQ-0Ea"/>
                                            <constraint firstItem="HDj-OS-dLn" firstAttribute="centerX" secondItem="FI2-0H-27J" secondAttribute="centerX" id="ngG-c5-Cev"/>
                                            <constraint firstItem="I3K-uH-1aF" firstAttribute="centerY" secondItem="iHh-Dc-z5z" secondAttribute="centerY" id="tTJ-ny-3cv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-YT-kv8" userLabel="Line Between Result And Bottom">
                                        <rect key="frame" x="0.0" y="329.5" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3UE-yq-nbf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WlC-fX-lne" secondAttribute="trailing" id="2BD-uF-598"/>
                                    <constraint firstItem="WlC-fX-lne" firstAttribute="top" secondItem="vC5-7j-XA7" secondAttribute="bottom" id="4R9-wc-Apg"/>
                                    <constraint firstItem="gzF-50-txe" firstAttribute="top" secondItem="DKz-Ko-PX6" secondAttribute="bottom" id="5W9-BC-aqr"/>
                                    <constraint firstItem="DKz-Ko-PX6" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="9Ck-qQ-DVb"/>
                                    <constraint firstAttribute="trailing" secondItem="iHh-Dc-z5z" secondAttribute="trailing" id="DLu-00-8Mm"/>
                                    <constraint firstItem="uwf-UJ-u61" firstAttribute="width" secondItem="Kuu-oE-io9" secondAttribute="width" multiplier="0.582126" id="FXn-vE-VbB"/>
                                    <constraint firstAttribute="trailing" secondItem="vC5-7j-XA7" secondAttribute="trailing" id="JAf-Qh-0LA"/>
                                    <constraint firstItem="DKz-Ko-PX6" firstAttribute="top" secondItem="WlC-fX-lne" secondAttribute="bottom" id="Mdv-kv-kva"/>
                                    <constraint firstItem="WlC-fX-lne" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="Oa4-GP-V4u"/>
                                    <constraint firstItem="DKz-Ko-PX6" firstAttribute="height" secondItem="Kuu-oE-io9" secondAttribute="height" multiplier="0.15" id="R8q-K2-wKX"/>
                                    <constraint firstAttribute="trailing" secondItem="DKz-Ko-PX6" secondAttribute="trailing" id="Un1-J4-Ft5"/>
                                    <constraint firstItem="iHh-Dc-z5z" firstAttribute="top" secondItem="gzF-50-txe" secondAttribute="bottom" id="XOn-SF-GtI"/>
                                    <constraint firstItem="gzF-50-txe" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="ZUh-41-NDM"/>
                                    <constraint firstItem="H5w-YT-kv8" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="ZfI-jX-qde"/>
                                    <constraint firstItem="H5w-YT-kv8" firstAttribute="top" secondItem="iHh-Dc-z5z" secondAttribute="bottom" id="aav-ZQ-4To"/>
                                    <constraint firstItem="YAv-le-mpX" firstAttribute="top" secondItem="Kuu-oE-io9" secondAttribute="top" constant="5" id="dZ2-X8-6hi"/>
                                    <constraint firstAttribute="trailing" secondItem="H5w-YT-kv8" secondAttribute="trailing" id="gPp-0e-JOG"/>
                                    <constraint firstAttribute="trailing" secondItem="YAv-le-mpX" secondAttribute="trailing" constant="10" id="hgI-Vb-dKT"/>
                                    <constraint firstItem="vC5-7j-XA7" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="l4c-Kg-emA"/>
                                    <constraint firstItem="vC5-7j-XA7" firstAttribute="height" secondItem="Kuu-oE-io9" secondAttribute="height" multiplier="0.0977995" id="lDa-ol-XNa"/>
                                    <constraint firstAttribute="trailing" secondItem="gzF-50-txe" secondAttribute="trailing" id="msb-pd-HtD"/>
                                    <constraint firstItem="iHh-Dc-z5z" firstAttribute="height" secondItem="Kuu-oE-io9" secondAttribute="height" multiplier="0.15" id="o86-dA-chd"/>
                                    <constraint firstItem="vC5-7j-XA7" firstAttribute="top" secondItem="Kuu-oE-io9" secondAttribute="top" id="rC8-ct-uhm"/>
                                    <constraint firstItem="iHh-Dc-z5z" firstAttribute="leading" secondItem="Kuu-oE-io9" secondAttribute="leading" id="vop-0F-n5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Abc-pc-TVD" firstAttribute="bottom" secondItem="Kuu-oE-io9" secondAttribute="bottom" id="0rO-El-OZf"/>
                            <constraint firstItem="Kuu-oE-io9" firstAttribute="leading" secondItem="Abc-pc-TVD" secondAttribute="leading" id="bfi-wN-a1O"/>
                            <constraint firstItem="Abc-pc-TVD" firstAttribute="trailing" secondItem="Kuu-oE-io9" secondAttribute="trailing" id="eiE-ff-ggo"/>
                            <constraint firstItem="Kuu-oE-io9" firstAttribute="top" secondItem="Abc-pc-TVD" secondAttribute="top" id="oQU-yC-S8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abc-pc-TVD"/>
                    </view>
                    <connections>
                        <outlet property="resultOnOffLabel" destination="HDj-OS-dLn" id="LzG-lC-Pk4"/>
                        <outlet property="soundOnOffLabel" destination="owP-oc-6kx" id="uyT-9b-jok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKK-Bg-8Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="163"/>
        </scene>
    </scenes>
</document>
